<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>tutorial</title>
    </head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: none;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 20px;
            opacity: 0.5;
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0);
            -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0);
            background-color: rgba(0, 0, 0, 0.1);
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            background: rgba(0, 0, 0, 0.1);
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .loading {
            position: relative;
            margin: 5px auto;
            width: 15px;
            height: 15px;
            border: 2px solid #000;
            border-top-color: rgba(0, 0, 0, 0.2);
            border-right-color: rgba(0, 0, 0, 0.2);
            border-bottom-color: rgba(0, 0, 0, 0.2);
            border-radius: 100%;
            animation: circle infinite 0.75s linear;
        }

        ul {
            padding-left: 30px;
            font-size: 14px;
            margin: 0;
        }

        ul li {
            cursor: pointer;
            line-height: 2;
        }

        ul li::marker {
            color: #ca532b;
        }

        ul li:hover {
            background: rgba(0, 0, 0, 10%);
        }

        button {
            text-align: left;
            width: 100%;
            padding-left: 0;
            background-color: #fafafa;
        }

        .title-container {
            border: none;
            display: block;
            font-size: 16px;
            background: rgba(0, 0, 0, 0);
            padding: 5px 10px;
            cursor: pointer;
            background-color: #fafafa;
        }

        .title-container:hover {
            background: rgba(0, 0, 0, 20%);
        }

        .title-container::after {
            content: '点击查看/收起';
            font-size: 10px;
            text-align: right;
            color: rgba(0, 0, 0, 20%);
            float: right;
            padding-top: 2px;
        }

        #container {
            background: rgba(0, 0, 0, 0);
            overflow: auto;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .normal {
            background: rgba(0, 0, 0, 0);
            resize: vertical;
            margin-bottom: 1px;
        }

        .normal ::-webkit-scrollbar {
            width: 5px;
            height: 20px;
            opacity: 0.8;
        }

        @keyframes circle {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <body>
        <div id="container"></div>
    </body>
    <script>
        window.displayed = new Map()
        window.data = []
        let loading = document.createElement('div')
        loading.className = 'loading'
        loading.style.display = 'none'

        function displayTitleList(tutorialInfos) {
            let container = document.getElementById('container')
            tutorialInfos.forEach((info) => {
                let ul = document.createElement('ul')
                let subContainer = document.createElement('div')
                let button = document.createElement('button')
                ul.id = info.name
                button.innerHTML = info.name
                button.className = 'title-container'
                subContainer.className = 'normal'
                subContainer.appendChild(button)
                button.onclick = () => {
                    window.parent.ishow.windowEvent.emit('mainTab:create', info)
                    let status = window.displayed.get(info.name)
                    if (status) {
                        if (ul.style.display == 'none') {
                            subContainer.style.flexGrow = '1'
                            ul.style.display = 'block'
                        } else {
                            subContainer.style.flexGrow = '0'
                            ul.style.display = 'none'
                        }
                    } else {
                        loading.style.display = 'block'
                        subContainer.style.flexGrow = '1'
                        ul.appendChild(loading)
                        window.parent.ishow.windowEvent.on(`mainTab:created.${info.name}`, (iframe) => {
                            loading.style.display = 'none'
                            ul.removeChild(loading)
                            ul.style.marginBottom = '10px'
                            ul.style.marginTop = '10px'
                            let elements = iframe.contentWindow.document.querySelectorAll('h1,h2,h3,h4,h5,h6')
                            let headers = []
                            elements.forEach((value) => {
                                headers.push({
                                    content: value.id,
                                    level: parseInt(value.tagName.replace('H', '')),
                                    element: value,
                                })
                            })
                            info.titleList = headers
                            info.titleList.forEach((value) => {
                                let content = value.content
                                let li = document.createElement('li')
                                li.innerHTML = content
                                li.id = content
                                li.style = `margin-left:${15 * (value.level - 1)}px;`
                                li.onclick = () => {
                                    window.parent.ishow.windowEvent.emit('mainTab:change', info.name)
                                    setTimeout(() => {
                                        let tutorialIframe = window.parent.document.getElementById(
                                            `iframe:${info.name}`
                                        )
                                        let element = tutorialIframe.contentWindow.document.getElementById(li.id)
                                        element.scrollIntoView()
                                    }, 50)
                                }
                                ul.appendChild(li)
                            })
                            subContainer.style.display = 'block'
                            window.displayed.set(info.name, subContainer)
                        })
                    }
                }
                container.appendChild(subContainer)
                subContainer.appendChild(ul)
            })
        }

        window.parent.ishow.windowEvent.on('leftBar:click.tutorial', (...tutorialInfos) => {
            if (window.data.length === 0) {
                window.data = tutorialInfos
                displayTitleList(tutorialInfos)
            }
        })
    </script>
</html>
